<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    android:orientation="vertical"
    android:background="@color/amethyst"
    android:gravity="center">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/amethyst_gray">
        <TextView
            android:id="@+id/regis_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:textStyle="bold"
            android:text="Register"
            android:layout_marginBottom="200dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/id_bimbel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Bimbel"
            android:textSize="15dp"
            android:layout_marginBottom="135dp"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15dp"
            android:layout_marginBottom="80dp"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/conf_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi Password"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="85dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btn_regis"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:text="Register"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/link_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login here"
            android:textColor="@color/yellow"
            android:layout_gravity="bottom"
            android:textAlignment="textEnd"
            android:linksClickable="true"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>
    </FrameLayout>
</LinearLayout>