<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdFragment_1"
    android:background="@color/amethyst">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Block Calculator"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalkulator volume balok"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rumus: panjang x lebar x tinggi"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:lineSpacingExtra="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panjang:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/panjangBalok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/amethyst_gray"
                    android:inputType="number"
                    android:hint="Contoh: 1023"
                    android:textStyle="bold"
                    android:layout_marginRight="150dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lebar:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/lebarBalok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/amethyst_gray"
                    android:inputType="number"
                    android:hint="Contoh: 999"
                    android:textStyle="bold"
                    android:layout_marginRight="150dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tinggi:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/tinggiBalok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/amethyst_gray"
                    android:inputType="number"
                    android:hint="Contoh: 465"
                    android:textStyle="bold"
                    android:layout_marginRight="150dp"/>

            </LinearLayout>
            <Button
            android:id="@+id/hitungBalok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="225dp"
            android:text="Hitung"
            />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:dividerColor="@color/purple_200"
                android:layout_marginTop="360dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil:"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="380dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:textSize="20dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/hasilBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="20dp"
                android:layout_marginTop="380dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="50dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"/>
        </FrameLayout>
    </ScrollView>


</FrameLayout>