<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment_1"
    android:background="@color/amethyst">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Square Calculator"
            android:textSize="35dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalkulator luas persegi"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panjang sisi:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/sisiPersegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:hint="Contoh: 1023"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:dividerColor="@color/purple_200"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/hasilPersegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="none"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rumus: panjang sisi x panjang sisi"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</FrameLayout>